apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cs-grad-thesis-qa
namePrefix: qa-
patchesStrategicMerge:
- ingress.yaml
- deployment.yaml
- service.yaml
resources:
- ../../../base/fe
- ../namespace.yaml
images:
- name: registry.scg.skku.ac.kr/cs-grad-thesis-fe
  newTag: qa0
